{
  "name": "yChat",
  "description": "Chat through WiFi by creating servers",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "ip.html",
    "default_icon": "icon-circle.png"
  }
}